const translations = {
  en: {
    adhanplaying: "Adhan will be played.",
    title: "Prayer Times",
    cities: {
      London: "London",
      Manchester: "Manchester",
      Birmingham: "Birmingham",
      Sheffield: "Sheffield",
      Glasgow: "Glasgow",
      Leeds: "Leeds",
    },
    times: {
      fajr: "Dawn",
      dhur: "Noon",
      maghrib: "Sunset",
      imsaak: "Start of Fast",
    },
    settings: {
      settingtitle: "Settings",
      theme: "Theme",
      dark: "Dark",
      light: "Light",
      reminders: "Reminders",
      remindMe: "Remind me",
      minutesBefore: "minutes before next prayer",
      language: "Language",
      close: "Close",
      adhan: "Prayer Call",
      volume: "Volume",
      prayerCall: "Prayer Call",
      silent: "Silent",
      english: "English",
      arabic: "Arabic",
    },
    reminder: {
      label: "Remind me",
      minutesBefore: "Minutes before next prayer:",
      enable: "Enable Reminders",
      sound: "Alert Sound:",
      test: "Test",
      stop: "Stop",
      setR: "Set Reminder",
      edit: "Edit",
      confirmation:
        "Reminder set for {minutes} minutes before the next prayer.",
    },
  },
  ar: {
    adhanplaying: "سيتم تشغيل الأذان.",
    title: "أوقات الصلاة",
    cities: {
      London: "لندن",
      Manchester: "مانشستر",
      Birmingham: "برمنغهام",
      Sheffield: "شفيلد",
      Glasgow: "غلاسكو",
      Leeds: "ليدز",
    },
    times: {
      fajr: "الفجر",
      dhur: "الظهر",
      maghrib: "المغرب",
      imsaak: "الإمساك",
    },
    settings: {
      settingtitle: "الخيارات",
      theme: "المظهر",
      dark: "مظلمة",
      light: "مضيء ",
      reminders: "التذكيرات",
      remindMe: "ذكرني",
      minutesBefore: "دقائق قبل الصلاة التالية",
      language: "اللغة",
      close: "إغلاق",
      adhan: "الأذان",
      volume: "مستوى الصوت",
      prayerCall: "الأذان",
      silent: "صامت",
      english: "الإنجليزية",
      arabic: "العربية",
    },
    reminder: {
      label: "ذكرني",
      minutesBefore: "دقائق قبل الصلاة التالية:",
      enable: "تفعيل التذكيرات",
      sound: "صوت التنبيه:",
      test: "جرب",
      stop: "وقف",
      setR: "ضبط التذكير",
      edit: "صحح",
      confirmation: "تم ضبط التذكير لـ {minutes} دقائق قبل الصلاة التالية.",
    },
  },
};

export default translations;